NEXTAUTH_URL=http://192.168.7.45:3000/
# Generate this with `openssl rand -base64 32`
NEXTAUTH_SECRET=810bd1ccbf7b1d388d98339ac86d420649bdb789c9ac0c1fad383820341b1773

# Get these values from the Worldcoin Developer Portal
WLD_CLIENT_ID=worldreviewapp
WLD_CLIENT_SECRET=app_staging_ef4aaffedaa441e923f3f9ec7268fd17